In [34]:
import pandas as pd
df = pd.read_csv('homeprices_Encoding.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [35]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['town']=le.fit_transform(df['town'])
df

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [36]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')

In [37]:
dummies = pd.get_dummies(df.town)
dummies

    0  1  2
0   1  0  0
1   1  0  0
2   1  0  0
3   1  0  0
4   1  0  0
5   0  0  1
6   0  0  1
7   0  0  1
8   0  0  1
9   0  1  0
10  0  1  0
11  0  1  0
12  0  1  0

In [38]:
dummies = dummies.drop(dummies[1])

In [39]:
dummies

    0  1  2
2   1  0  0
3   1  0  0
4   1  0  0
5   0  0  1
6   0  0  1
7   0  0  1
8   0  0  1
9   0  1  0
10  0  1  0
11  0  1  0
12  0  1  0

In [40]:
dummies = dummies.iloc[:,1:]
dummies

    1  2
2   0  0
3   0  0
4   0  0
5   0  1
6   0  1
7   0  1
8   0  1
9   1  0
10  1  0
11  1  0
12  1  0