In [34]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [35]:
df = pd.read_csv("homeprices_Encoding.csv")

In [36]:
df.head(10)

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000
5     west windsor  2600  585000
6     west windsor  2800  615000
7     west windsor  3300  650000
8     west windsor  3600  710000
9      robinsville  2600  575000

In [37]:
le = LabelEncoder()

In [38]:
df.town = le.fit_transform(df.town)

In [39]:
df

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [40]:
# retrieve training data
x = df[['town','area']]
x

    town  area
0      0  2600
1      0  3000
2      0  3200
3      0  3600
4      0  4000
5      2  2600
6      2  2800
7      2  3300
8      2  3600
9      1  2600
10     1  2900
11     1  3100
12     1  3600

In [41]:
# retrieve target data
y = df.price

In [42]:
from sklearn.preprocessing import OneHotEncoder

In [43]:
ohe = OneHotEncoder(handle_unknown='ignore')

In [44]:
x1 = ohe.fit_transform(df[['town']])
x1 = pd.DataFrame(x1.toarray())
x1

      0    1    2
0   1.0  0.0  0.0
1   1.0  0.0  0.0
2   1.0  0.0  0.0
3   1.0  0.0  0.0
4   1.0  0.0  0.0
5   0.0  0.0  1.0
6   0.0  0.0  1.0
7   0.0  0.0  1.0
8   0.0  0.0  1.0
9   0.0  1.0  0.0
10  0.0  1.0  0.0
11  0.0  1.0  0.0
12  0.0  1.0  0.0

In [45]:
# to avoid dummy variables trap, drop 0th column
x1 = x1.iloc[:,1:]
x1

      1    2
0   0.0  0.0
1   0.0  0.0
2   0.0  0.0
3   0.0  0.0
4   0.0  0.0
5   0.0  1.0
6   0.0  1.0
7   0.0  1.0
8   0.0  1.0
9   1.0  0.0
10  1.0  0.0
11  1.0  0.0
12  1.0  0.0

In [46]:
x = pd.concat([x,x1],axis='columns')
x

    town  area    1    2
0      0  2600  0.0  0.0
1      0  3000  0.0  0.0
2      0  3200  0.0  0.0
3      0  3600  0.0  0.0
4      0  4000  0.0  0.0
5      2  2600  0.0  1.0
6      2  2800  0.0  1.0
7      2  3300  0.0  1.0
8      2  3600  0.0  1.0
9      1  2600  1.0  0.0
10     1  2900  1.0  0.0
11     1  3100  1.0  0.0
12     1  3600  1.0  0.0

In [47]:
# remove town as it is already encoded
x.drop('town',axis=1,inplace=True)

In [51]:
x

    area    1    2
0   2600  0.0  0.0
1   3000  0.0  0.0
2   3200  0.0  0.0
3   3600  0.0  0.0
4   4000  0.0  0.0
5   2600  0.0  1.0
6   2800  0.0  1.0
7   3300  0.0  1.0
8   3600  0.0  1.0
9   2600  1.0  0.0
10  2900  1.0  0.0
11  3100  1.0  0.0
12  3600  1.0  0.0

In [52]:
from sklearn.linear_model import LinearRegression

In [53]:
model = LinearRegression()

In [58]:
x.columns=x.columns.astype(str) # making the columns: [1,2] as string ---> ['area','1','2']

In [59]:
model.fit(x,y)

LinearRegression()

In [60]:
model.predict([[2800,1,0]])

C:\Users\sures\anaconda3\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [61]:
model.predict([[3400,0,0]])

C:\Users\sures\anaconda3\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([641227.69296925])

In [62]:
model.score(x,y)

0.9573929037221872